import LocalizedStrings from 'react-native-localization';
const strings = new LocalizedStrings({
  en: {
    // Global
    OopsText: 'Oops',
    SuccessText: 'Success',
    Submit: 'Submit',
    Error: 'Error',
    AwesomeAlertTitle: 'Alert',
    Skip: 'Skip',
    Or: 'OR',
    Checkout: 'Chekout',
    Featured: 'Featured',
    NoRecord: 'Oops, No record found',
    Save: 'Save & update',
    StartFrom: 'Starting from',
    From: ' From',
    MessageSuccessfuly: 'Message sent successfuly',
    Seller: 'Seller',
    Buyer: 'Buyer',
    SaveCont: 'Save & continue',

    // For LoginScreen
    loginWelcomeText: 'Welcome! Nice to see you again',
    loginNowText: 'Login now',
    loginEmailPalceHolder: 'Add email or username',
    loginPasswordPlaceHolder: 'Enter password',
    loginGoogle: 'Login with Google',
    loginLost: 'Lost Password',
    loginJoinUs: ' Join us today',
    loginDeActive: 'Account deactivated',
    loginDeActiveDesc:
      "  You can not perform any action without restoring your account.Click “Restore my account” and let's get started",
    loginRestore: 'Restore my account',
    loginDontText: "No! don't do anything",
    loginAlertError: 'Please check email and password',

    //For Signup
    signupWelcomeText: ' We love to see you joining \n our community',
    signupJoinUs: 'Join us today',
    signupNow: 'Join Now',
    signupFirstName: 'First name *',
    signupLastName: 'Last name *',
    signupUserName: 'user Name',
    signupEmailAddress: 'Your email address *',
    signupPassword: 'Enter password *',
    signupAgree: 'I have read and agree to all',
    signupTerms: 'Terms & conditions',
    signupLoginGoogle: 'Login with Google',
    signupToday: 'Sign in today',
    signupAlertError: 'Please fill all fields',

    // For LostPassword
    lostPasswordWelcomeText:
      'Lost password? No need to worry, we’ll send you the password reset link',
    lostPasswordText: 'Lost password ?',
    lostPasswordAddEmail: 'Add email or username',
    lostPasswordSentLink: 'Add email or username',
    lostPasswordGoogle: 'Login with Google',
    lostPasswordJoinToday: 'Join us today',
    lostPasswordSignIn: 'Sign in',
    lostPasswordLink: 'Send reset link',

    // For dashboard
    dashboardTitle: 'Dashboard',
    dashboardMessages: 'Messages',
    dashboardPostedServices: 'Hired orders',
    dashboardBasic: 'Basic',
    dashboardCurrent: 'Completed orders',
    dashboardSwitch: ' Switch account',
    dashboardSwitchText:
      ' Switching to seller account will take you toward seller page to get hired',
    dashboardBuyerAccount: 'Switch to buyer account',
    dashboardSellerAccount: 'Switch to seller account',

    // For orderDetails
    orderDetailsAlertError: 'Must enter amount ',
    orderDetailsTitle: 'Order detail',
    orderDetailsVerification: 'Verification required',
    orderDetailsVerifyText:
      'You must verify your identity, please submit the required documents to get verified. As soon as you will be verified then you will be able to get online orders',
    orderDetailsVerifyBtn: 'Let’s verify account',
    orderDetailsFeatures: 'Features includes:',
    orderDetailsServices: 'Additional services',
    orderDetailsText: 'Order details',
    orderDetailsPopular: 'Popular',
    orderDetailsPremium: 'Premium',
    orderDetailsAdditionalFeatures: 'Selected additional features',
    orderDetailsSubTotal: 'Subtotal',
    orderDetailsUseWalletcredit: 'Use my wallet credit',
    orderDetailsWalletText:
      'Wallet credit will be used during the checkout process',
    orderDetailsAddFunds: 'Add funds to wallets',
    orderDetailsSecureCheckout: 'Proceed to secure checkout',
    orderDetailsAddCredit: 'Add credit to your wallet',
    orderDetailsEnterAmount: 'Enter amount',
    orderDetailsAddFund: 'Add funds now',
    orderDetailsWoocommerce:
      'You will be redirect to Woocommerce checkout page to add your billing details.',

    //For ProfileDetail
    profileDetailTitle: 'Profile',
    profileDetailLocation: 'Location:',
    profileDetailSuccessRate: 'Success rate:',
    profileDetailCompleted: '% Completed',
    profileDetailContactSeller: 'Contact seller',
    profileDetailRemove: 'Remove to save',
    profileDetailAdd: 'Add to save',
    profileDetailQualification: 'Qualification background',
    profileDetailOfferedTasks: 'My offered tasks',
    profileDetailfrom: 'from:',
    profileDetailSales: 'No. of sales',
    profileDetailDelivery: 'Delivery time',

    // For TaskDetails
    taskDetailsPackage: 'Package includes',
    taskDetailsBuyerAccess:
      'You need to login as a buyer to access this option',
    taskDetailsVerificationAccess:
      'You need to verify your account to access this option',
    taskDetailsBtnTitle: 'Hire me for your task',
    taskDetailsSales: 'No. of sales',
    taskDetailsRating: 'User rating',
    taskDetailsDelivery: 'Delivery time',
    taskDetailsAdditional: 'Additional services',
    taskDetailsTag: 'Tags',
    taskDetailsFaq: 'Common FAQs',
    taskDetailsReviews: 'Client reviews',
    taskDetailsOverall: 'overall rating',
    taskDetailsRejected: 'Rejected',

    // For Disputes
    disputeTitle: 'Disputes listings',
    disputeReference: 'Reference #',
    disputeBuyer: 'Buyer name',
    disputeInvoice: 'Invoice date',
    disputeAmount: 'Amount',
    disputeDetails: 'View details',

    //  For disputesDetails
    disputesDetailsTitle: 'Dispute detail',
    disputesDetailsID: 'Dispute ID',
    disputesDetailsSeller: 'Seller',
    disputesDetailsRefundRequested: 'Refund requested',
    disputesDetailsBuyer: 'Buyer',
    disputesDetailsTotalbudget: 'Task total budget',
    disputesDetailsTaxes: 'Taxes & fees',
    disputesDetailsReply: 'Reply to refund',
    disputesDetailsAllowRefund: 'Allow refund',
    disputesDetailsDecline: 'Decline dispute',
    disputesDetailsDueDate: 'Take action before "',
    disputesDetailsDueDateTwo: '" otherwis it will be resolve automatically',
    disputesDetailsReplyDispute: 'Reply to dispute',
    disputesDetailsAddReply: 'Add a reply',
    disputesDetailsDescription: 'Enter description',
    disputesDetailsReplyBtn: 'Post a reply',
    disputesDetailsRefundBtn: 'Process Refund',
    disputesDetailsDeclinedBtn: 'Declined refund',

    // For CustomDrawer
    customDrawerAlertAmount: 'Must enter amount ',
    customDrawerSwitchBuyer: 'Switch to buyer',
    customDrawerSwitchSeller: 'Switch to seller',
    customDrawerBalance: 'Wallet balance:',
    customDrawerDashboard: 'Dashboard',
    customDrawerHome: 'Home',
    customDrawerSignup: 'Signup',
    customDrawerCancel: 'Cancel',
    customDrawerLogin: 'Login',
    customDrawerEarnings: 'Earnings',
    customDrawerManageTasks: 'Manage tasks',
    customDrawerSettings: 'Settings',
    customDrawerProfileSettings: 'Profile settings',
    customDrawerIdentityVerification: 'Identity verification',
    customDrawerBillingInformation: 'Billing information',
    customDrawerAccountSettings: ' Account settings',
    customDrawerDisputes: 'Disputes',
    customDrawerInvoices: 'Invoices',
    customDrawerSavedItems: 'Saved items',
    customDrawerManageProjects: 'Manage projects',
    customDrawerExploreProjects: 'Explore projects',
    customDrawerCreateProjects: 'Create new project',
    customDrawerProjects: 'My projects',
    customDrawerProjectsDetails: 'Projects Details',
    customDrawerEmpProjects: 'Employer Projects',
    customDrawerPostProjects: 'Post Projects',
    customDrawerLogout: 'Logout',
    customDrawerAddCredit: 'Add credit to your wallet',
    customDrawerWoocommerce:
      'You will be redirect to Woocommerce checkout page to add your billing details.',
    customDrawerSelectLanguage: 'Select Language',
    customDrawerGuest: 'Guest',
    customDrawerGreetings: 'Greetings',
    customDrawerCreateTask: 'Create a task',
    customDrawerTaskListings: 'Task listings',
    customDrawerOrders: 'Orders',

    //For Earning
    earningTitle: 'Earnings',
    earningIncome: 'Total income',
    earningWithdrawn: 'Income withdrawn',
    earningPending: 'Pending income',
    earningAvailable: 'Available in account',
    earningPayout: 'Payout methods',
    earningPayoutParagraphText:
      'Choose any payment method to get your earned amount direct to your account. leaving this empty or unchecked will cause delay or no payments to your account. for further info read our detailed.',
    earningTranfer: 'Tranfer & usage policy.',
    earningAllPayouts: 'View all payouts',
    earningPayoutHistory:
      'Click “View payout history” button to see all your payouts history',
    earningBtnTitle1: 'View payout history',
    earningPlaceHolderText: 'Enter payoneer account ID',
    earningBtnTitle2: 'Save & update changes',

    //For historyCard
    historyCardReference: 'Reference #',
    historyCardMethod: 'Method',
    historyCardDate: 'Date',
    historyCardAmount: 'Amount',

    // For payoutHistory
    payoutHistoryTitle: 'Payout history',
    payoutHistoryFilterInvoices: 'Filter Invoices',
    payoutHistoryFilterAll: 'All',
    payoutHistoryFilterPending: 'Pending',
    payoutHistoryFilterApproved: 'Approved',

    // For accountSetting
    accountSettingTitle: 'Account Settings',
    accountSettingLostPassword: 'Privacy & notification',
    accountSettingUpdate: 'Save & update',
    accountSettingLatestChange:
      'Click “Save & Update” to update the latest changes made by you',
    accountSettingDeactivate: 'Deactivate account',
    accountSettingReason: 'Choose reason',
    accountSettingPlaceholderText: 'Why you want to leave?',
    accountSettingDescription: 'Enter description',
    accountSettingPermanentlyDeactivate:
      'Click “deactivate now” to disable your account permanently',
    accountSettingDeactivateBtn: 'Deactivate now',

    // For billingInformation
    billingInformationTitle: 'Billing information',
    billingInformationFirstName: 'Enter first name',
    billingInformationLastName: 'Enter last name',
    billingInformationCompanyTitle: 'Enter your company title',
    billingInformationCountry: 'Country',
    billingInformationSelectCountry: 'Select Country',
    billingInformationAddress: 'Enter address',
    billingInformationCity: 'Enter City',
    billingInformationPostalCode: 'Enter postal code',
    billingInformationPhone: 'Enter phone',
    billingInformationEmail: 'Enter email address',
    billingInformationUpdate: 'Save & update',
    billingInformationLatestChanges:
      'Click “Save & Update” to update the latest changes',

    // For identityInformation
    identityInformationAlertUpload: 'Please upload files upto 3',
    identityInformationTitle: 'Upload Identity Information',
    identityInformationName: 'Your name',
    identityInformationContact: 'Contact number',
    identityInformationIdentityInfo:
      'National identity card, passport or driving license number:',
    identityInformationAddress: 'Add address',
    identityInformationUpload: 'Upload documents',
    identityInformationClick: 'click here ',
    identityInformationUploadPhoto: 'to upload photo ',
    identityInformationPhotoDescription:
      'Photo file size does not exceed 5MB and dimensions 1000px width and height 1000px. you can upload .jpg or .png file format',
    identityInformationLatestChanges:
      'Click “Save & Update” to update the latest changes',
    identityInformationCompleted:
      'We have successfully completed your identity verification. you’re now ready to use complete features',
    identityInformationHurray: 'Hurray!',
    identityInformationWoohoo: 'Woohoo!',
    identityInformationSubmitted:
      ' You have successfully submitted your documents. buckle up, we will verify and respond to your request very soon',

    // For profileSetting
    profileSettingAlertText: 'Please enter Complete Data',
    profileSettingTitle: 'Profile settings',
    profileSettingFirstName: 'Enter first name',
    profileSettingLastName: 'Enter last name',
    profileSettingTagline: 'Add tagline',
    profileSettingCountry: 'Country',
    profileSettingSelectCountry: 'Select Country',
    profileSettingSellerType: 'Select Seller type',
    profileSettingEnglishLevel: 'Select English level',
    profileSettingZipCode: 'Add zip code',
    profileSettingHourly: 'Hourly rate',
    profileSettingLatestChange:
      'Click “Save & Update” to update the latest changes',
    profileSettingEducation: 'Education',
    profileSettingAddNew: 'Add new',
    profileSettingNoData: 'No Data available',
    profileSettingEdit: 'Edit',
    profileSettingRemove: 'Remove',
    profileSettingEducationalDetails: 'Add/edit educational details',
    profileSettingDegreeTitle: 'Add degree title',
    profileSettingInstituteName: 'Add institute name',
    profileSettingChooseDate: 'Choose date',
    profileSettingDescription: 'Enter description',
    profileSettingUpdateChanges: 'Save & update changes',

    //For home
    homeTitle: 'Welcome!',
    homeWorkTogether: 'Work together & create',
    homeOpportunities: 'Great Opportunities',
    homeLookingFor: 'What are you looking for?',
    homeSelectCategory: 'Select category',
    homeSearch: 'Search now',
    homeExploreCategories: 'Explore categories',
    homeVerifiedFreelancers: 'Top verified freelancers',
    homePostedTasks: 'Latest posted tasks',
    homeExploreAll: 'Explore all tasks',
    homePostedProjects: 'Latest posted Projects',
    homeExploreAllProjects: 'Explore all Projects',
    homeSearchCategory: 'Search category',
    homeExploreFreelancers: 'Explore all freelancers',

    // For invoice
    invoiceAlertPermission: 'Storage Permission Not Granted',
    invoiceTitle: 'Invoices & bills',
    invoiceDescription:
      'Invoice details are only viewable on web screens, you can download to view on your device',
    invoiceText: 'invoice #',
    invoicePayment: 'Payment type',
    invoiceDate: 'Invoice date',
    invoiceAmount: 'Amount',
    invoiceDownload: 'Download now',

    // For savedItem
    savedItemTitle: 'My saved items',
    savedItemSellers: 'Sellers',
    savedItemTasks: 'Tasks',
    savedItemProjects: 'Projects',
    savedItemRemoveSavedItems: 'Remove from saved items',

    // For narrowSearch
    narrowSearchTitle: 'Narrow your search',
    narrowSearchPlaceholder: 'What are you looking for?',
    narrowSearchCategory: 'Category',
    narrowSearchSelectCategory: 'Select category',
    narrowSearchSubCategory: 'Select sub category',
    narrowSearchType: 'Select type',
    narrowSearchEnglishSkill: 'English skill',
    narrowSearchMinPrice: 'Min price',
    narrowSearchMaxPrice: 'Max price',
    narrowSearchLocation: 'Location',
    narrowSearchSelectCountry: 'Select Country',
    narrowSearchClearFilters: 'Clear all filters',
    narrowSearchSearchCategory: 'Search category',

    // For searchResult
    searchResultTitle: 'Search results',
    searchResultResultFound: 'search result(s) found',
    searchResultNoMatch: 'Oops! No data match with your keyword',
    searchResultText:
      'voluptatem accusantium doloreimque laudantium, totam rem aperiamaqua ipsa quae abnventore.',

    // For searchResultTask
    searchResultTaskTitle: 'Search results',
    searchResultTaskResultFound: 'search result(s) found',

    // For availableTaskDetail
    availableTaskDetailUploadFiles: 'Please upload files upto 3',
    availableTaskDetailTitle: 'Task detail',
    availableTaskDetailDeadline: 'Deadline',
    availableTaskDetailPricingPlan: 'Pricing plan',
    availableTaskDetailTask: 'Task by',
    availableTaskDetailFeaturesIncluded: 'Features included:',
    availableTaskDetailAdditionalServices: 'Additional services',
    availableTaskDetailTotalBudget: 'Task total budget',
    availableTaskDetailProcessing: 'Processing fee',
    availableTaskDetailTaxes: 'Taxes & fees',
    availableTaskDetailCreateDispute: 'Create dispute',
    availableTaskDetailRefundRequest: 'Create refund request',
    availableTaskDetailHistory: 'Task history',
    availableTaskDetailDownload: 'Download',
    availableTaskDetailTaskDocuments: 'Add task documents / files',
    availableTaskDetailRevision: 'Send as a revision',
    availableTaskDetailFinalAttempt: 'Send as a final attempt',
    availableTaskDetailDescription: 'Enter description',
    availableTaskDetailUpload: 'Upload task documents / files: (Add upto 3)',
    availableTaskDetailClickHere: 'click here',
    availableTaskDetailUploadPhoto: 'to upload photo',
    availableTaskDetailText:
      'Photo file size does not exceed 5MB and dimensions 1000px width and height 1000px. you can upload .jpg or .png file format',
    availableTaskDetailReplyDispute: 'Reply to dispute',
    availableTaskDetailIssue: 'Choose issue you want to highlight',
    availableTaskDetailDisputeDetails: 'Enter dispute details',
    availableTaskDetailFeedback: 'Add feedback title',
    availableTaskDetailAddFeedback: 'Add feedback ',
    availableTaskDetailRating: 'Task rating',
    availableTaskDetailFeedbackPlaceholder: 'Feedback',
    availableTaskDetailCancelTask: 'Cancel task',
    availableTaskDetailFinalPackage: 'Final package',

    // For avaliableTaskCard
    avaliableTaskCardBudget: 'Budget',
    avaliableTaskCardDeadline: 'Deadline',
    avaliableTaskCardAdd: 'Add-ons',
    avaliableTaskCardRequested: 'Requested',
    avaliableTaskCardBy: 'By : ',
    avaliableTaskCardFrom: 'From : ',

    // For task
    taskTitle: 'All available tasks',
    taskFilter: 'Filter by',
    taskFilterAllOrders: 'All orders',
    taskAll: 'All',
    taskOngoing: 'Ongoing',
    taskCompleted: 'Completed',
    taskCancelled: 'Cancelled',

    // Expolre project
    expolreProject: 'Expolre project',
    expolreProjectDetails: 'Project details',

    // Project Details
    projectDetailsDownloade: 'Download files',
    projectDetailsApply: 'Apply to this project',
    projectDetailsEdit: 'Edit proposal',
    projectDetailsJobDescription: 'Job description',
    projectDetailsSkillRequired: 'Skill required',
    projectDetailsMore: 'more',
    projectDetailsShowLess: 'show less',
    projectDetailsAttachmentsAvailableDownload:
      'Attachments available to download',
    projectDetailsDownloadProjectProvided:
      'Download project helping material provided by',
    projectDetailsProjectRequirements: 'Project requirements',
    projectDetailsHiringCapacity: 'Hiring capacity',
    projectDetailsFreelancers: 'Freelancers',
    projectDetailsFreelancer: 'Freelancer',
    projectDetailsExpertise: 'Expertise',
    projectDetailsLanguages: 'Languages demo',
    projectDetailsProjectDuration: 'Project duration',
    projectDetailsMemberSince: 'Member since:',
    projectDetailsDetail:
      'At vero eosnet accusamus et iusto odiom dignissimos ducimuis qui blanditiis eitium voluptatum deleniti atque.',
    projectDetailsLocatedIn: 'Located in',
    projectDetailsTotalPostedProjects: 'Total posted projects',
    projectDetailsOngoingProjects: 'Ongoing projects',

    // send Proposal
    projectDetailsSendProposal: 'Submit proposal',
    projectDetailsWorkingRate: 'Enter your budget working rate',
    projectDetailsComments: 'Add special comments to employer',
    projectDetailsSubmitBid: 'Submit bid now',
    projectDetailsSaveDraft: 'Save as a draft',
    sendProposalProjectFixedBudget: 'Project total fixed budget',
    sendProposalYourBudgetRate: 'Your budget working rate',
    sendProposalServiceFeeTax: 'Service fee tax',
    sendProposalTotalAmount: "Total amount you'll get",
    sendProposalHowYouPaid: 'How do you want to be paid',
    sendProposalEmployerOpenDetail: 'Employer is open and happy to work with milestones in this project. Feel free to bid your customized milestones.',
    sendProposalWorkMilestones: 'Work with milestones',
    sendProposalSplitmilestoneCompletion: 'Split your work and get paid milestone completion.',
    sendProposalAddMilestone: 'Add milestone',
    sendProposalFixedPriceProject: 'Fixed price project',
    sendProposalCompleteGetPayment: 'Complete entire project and get full payment at the end.',
    sendProposalMilestonesAdded: 'Milestones Added',
    sendProposalTitle: 'Title:',
    sendProposalPrice: 'Price:',
    sendProposalDescription: 'Description:',
    sendProposalAddNewMilestone: 'Add new milestone',
    sendProposalHowMilestonesAdd: 'How many milestones you want to add?',
    sendProposalAddPrice: 'Add price',
    sendProposalEnterMilestoneTitle: 'Enter milestone title',
    sendProposalAddList: 'Add to List',

    // my Projects
    myProject: 'My project',
    myProjectPorposal: 'View project',
    myProjectActivity: 'Project activity',
    myProjectSubmit: 'Submit dispute',
    myProjectEdit: 'Edit proposal',
    myProjectDisputeRead: 'Read comment',

    // Porposal Details
    porposalDetails: 'Proposal detail',
    porposalDetailsEdit: 'Edit proposal',

    // myProjectDetails
    myProjectDetails: 'Project details',
    myProjectDetailsProposal: 'View proposal',
    myProjectDetailsActivity: 'Submit activity',
    myProjectDetailsSend: 'Send now',
    myProjectDetailsDownload: 'Download invoice',
    myProjectDetailsComplete: 'Complete now',

    //From MyProjectListing
    myProjectListingAllProjects: 'All Projects',
    myProjectListingDrafted: 'Drafted',
    myProjectListingPublished: 'Published',
    myProjectListingOngoing: 'Ongoing',
    myProjectListingCompleted: 'Completed',
    myProjectListingDisputed: 'Disputed',
    myProjectListingRefunded: 'Refunded',
    myProjectListingCancelled: 'Cancelled',
    myProjectListingSortby: 'Sort by',

    //From SearchProjects
    SearchProjectsSkills: 'Skills',
    SearchProjectsExpertiseLevel: 'Expertise level',
    SearchProjectsLanguages: 'Languages',
    SearchProjectsApplyFilters: 'Apply filters',

    // empAllProject
    empAllProjectSearchPlaceHolder: 'Search with keyword',

    // empProjectDetails
    empProjectDetailsHeader: 'All proposal',

    // empProppsalActivity
    empProppsalActivityHeader: 'Proposal activity',

    // empProjectActivity
    empProjectActivityHeader: 'Project activity',

    // PostProject
    postProjectHeading: 'Post Project',
    postProjectTemplates: 'Project templates',
    postProjectChooseStartProject: 'Choose where to start your project',
    postProjectStartProjectDesc:
      'You can start a new project from scratch or you can use your previous posted job template',
    postProjectStartNewProject: 'Start a new project',
    postProjectStartNewProjectDesc: 'Create a new project from scratch',
    postProjectUseTemplate: 'Use template instead',
    postProjectUseTemplateDesc: 'Create a new project using previous project',
    postProjectAddProjectFreealncers:
      'Add details to your project that explain well to all freealncers',
    postProjectSelectSkillsFreelancer:
      'Select which skills you want in your freelancer',
    postProjectHireBestProject: 'Hire best mtach for your project',
    postProjectRecomendedFreelancers: 'Recomended freelancers',
    postProjectViewProfile: 'View profile',
    postProjectInviteBid: 'Invite to bid',
    postProjectTellAboutProject: 'Tell us about your project',
    postProjectAddProjectTitle: 'Add your project title',
    postProjectEnterProjectTitle: 'Enter your project title',
    postProjectSelectProjectType: 'Select project type',
    postProjectFixedPriceProject: 'Fixed price project',
    postProjectPayFixedMilestoneRate: 'Pay freelancer on fixed milestone rate',
    postProjectBetaVersion: 'Beta version',
    postProjectSplitProjectMilestones: 'Split your project into milestones',
    postProjectSplitProjectMilestonesDesc:
      'You can also let your freelancer to bid on this project based on their milestones and then you pay them on each completed milestone separately. For more information read our safety policy.',
    postProjectEnable: 'Enable',
    postProjectMinFixedBudget: 'Add minimum fixed budget',
    postProjectEnterMinPrice: 'Enter min price here',
    postProjectMaxFixedBudget: 'Add maximum fixed budget',
    postProjectEnterMaxPrice: 'Enter max price here',
    postProjectPaymentMode: 'Select payment mode',
    postProjectWeeklyRequiredHours: 'Add weekly required hours',
    postProjectEnterHoursHere: 'Enter hours here',
    postProjectMinHourlyRate: 'Add minimum hourly rate',
    postProjectMaxHourlyRate: 'Add maximum hourly rate',
    postProjectProjectDuration: 'Project duration',
    postProjectSelectProjectDuration: 'Select project duration',
    postProjectCategory: 'Project category',
    postProjectSelectDuration: 'Select project duration',
    postProjectAddLocation: 'Add location',
    postProjectSelectLocation: 'Select project location',
    postProjectCountry: 'Country',
    postProjectChooseCountry: 'Choose country',
    postProjectZipcode: 'Zipcode',
    postProjectAddDescription: 'Add project description',
    postProjectEnterDetailsHere: 'Enter details here',
    postProjectAddMediaAttachments: 'Add media / attachments (optional)',
    postProjectDescriptiveVideo: 'Add project descriptive video',
    postProjectEnterVideoLinkHere: 'Enter video link here',
    postProjectUploadAttachments: 'Upload project attachments',
    postProjectUploadDesc:
      'You can upload jpg and png only. Make sure your file does not exceed 3mb.',
    postProjectClickUpload: 'Click here to upload',
    postProjectAskQuestion: 'Ask question to your freelancer',
    postProjectSkillsFreelancer: 'Which skills your freelancer should have?',
    postProjectNoFreelancers: 'No. of freelancers',
    postProjectSelectFreelancers: 'Select No. of freelancers',
    postProjectExpertiseLevel: 'Expertise level',
    postProjectSelectExpertiseLevel: 'Select Expertise level',
    postProjectSkillsRequired: 'Skills required',
    postProjectSelectSkillList: 'Select skill from the list',
    postProjectLanguages: 'Languages',
    postProjectSelectLanguagesList: 'Select languages from the list',
    postProjectGoBack: 'Go Back',
    postProjectUseTemplate: 'Use this template',
    postProjectChooseTemplateProjects:
      'Choose template from your posted projects',
    postProjectPreviouslyPostedProject:
      'Using previously posted project help you not to add all data again from scratch',

    //From PostTask
    postTaskIntroduction: 'Task introduction',
    postTaskPricing: 'Task Pricing',
    postTaskMediaAttachments: 'Media/Attachments',
    postTaskCommonFAQs: "Common FAQ's",
    postTaskAddTitle: 'Add task title',
    postTaskEnterTaskTitle: 'Enter your task title',
    postTaskChooseCategory: 'Choose category',
    postTaskSelectCategory: 'Select Category',
    postTaskSubCategory: 'Sub-category',
    postTaskSelectsubCategory: 'Select sub-category',
    postTaskType: 'Task Type',
    postTaskSelectTaskType: 'Select task type',
    postTaskCountry: 'Country',
    postTaskChooseCountry: 'Choose country',
    postTaskZipcode: 'Zipcode',
    postTaskIntroduction: 'Task introduction',
    postTaskEnterDetailsHere: 'Enter details here',
    postTaskTags: 'Tags:',
    postTaskAddTags: 'Add tags',
    postTaskTagstext: 'Tags',
    postTaskClickSaveUpdate:
      'Click “Save & Update” to add latest changes made by you',
    postTaskAddCustomFields: 'Add custom fields',
    postTaskAddMore: 'Add more',
    postTaskAddTitle: 'Add title',
    postTaskAddValue: 'Add value',
    postTaskAddAddons: 'Add add-ons',
    postTaskNewTaskAddon: 'Add new Task Add-on',
    postTaskAddAddonTitle: 'Add add-on title',
    postTaskAddAddonPrice: 'Add add-on price',
    postTaskAddPrice: 'Add price',
    postTaskAddAddonDescription: 'Add add-on description',
    postTaskDescription: 'Description',
    postTaskGallery: 'Gallery',
    postTaskAddUpto: '(add upto 3)',
    postTaskVideo: 'Video',
    postTaskVideoLinkHere: 'Enter video link here',
    postTaskDownloadables: 'Downloadables',
    postTaskTitle: 'Title',
    postTaskURL: 'URL',
    postTaskAddURL: 'Add URL',
    postTaskUploadFile: 'Upload file',
    postTaskAddToList: 'Add to list',
    postTaskCommonFAQs: 'Common FAQ’s',
    postTaskPackageTitle: 'Package title',
    postTaskDelete: 'Delete',
    postTaskAddNewFAQ: 'Add new FAQ',
    postTaskAddFaqTitle: 'Add faq title',
    postTaskAddFaqDescription: 'Add faq description',

    //BuyerProjectCard.js
    buyerProjectCardOngoing: 'Ongoing',
    buyerProjectCardInQueue: 'In queue',
    buyerProjectCardDrafted: 'Drafted',
    buyerProjectCardCompleted: 'Completed',
    buyerProjectCardNew: 'New',
    buyerProjectCardFeatured: 'Featured',
    buyerProjectCardHiredFreelancers: 'Hired freelancers',
    buyerProjectCardViewActivity: 'View activity',
    buyerProjectCardReadReview: 'Read Review',
    buyerProjectCardNoProposals: 'No proposals received',
    buyerProjectCardViewAllProposals: 'View all proposals',
    buyerProjectCardEditProject: 'Edit project',

    //EmpProjectActivity.js
    projectActivityHourlyProject: 'Hourly project',
    projectActivityFixedPriceProject: 'Fixed price project',
    projectActivityCreateDispute: 'Create dispute',
    projectActivityViewDetail: 'View Detail',
    projectActivityDisputed: 'Disputed',
    projectActivityDeclined: 'Declined',
    projectActivityTotalEscrowAmount: 'Total escrow amount',
    projectActivityTotalEarnedAmount: 'Total earned amount',
    projectActivityTotalAmountSpent: 'Total amount spent',
    projectActivityRemainingBudget: 'Remaining project budget',
    projectActivityProjectRoadmap: 'Project roadmap',
    projectActivityAwaitingApproval: 'Awaiting for approval',
    projectActivityReadCommentBelow:
      'The employer declined this milestone invoice. Read the comment below and try again',
    projectActivityApproved: 'Approved',
    projectActivityEscrowMilestone: 'Escrow milestone',
    projectActivityMarkCompleted: 'Mark as completed',
    projectActivityCompletedMilestones: 'Completed milestones',
    projectActivityHeading: 'Project activity',
    projectActivityAttachments: 'Attachments',
    projectActivityDownloadFile: 'Download file(s)',
    projectActivityUploadTaskDocumentsFiles: 'Upload task documents / files',
    projectActivityUploadJGP:
      'You can upload jpg and png only. Make sure your file does not exceed 3mb.',
    projectActivityClickHereUpload: 'Click here to upload',
    projectActivityAddComments: 'Add comments',
    projectActivityClick: 'Click',
    projectActivitySendNow: 'Send now',
    projectActivitybuttonSendUploadedFile:
      'button to send your uploaded file(s)',
    projectActivityInvoices: 'Invoices',
    projectActivityInvoiceViewDetail:
      'Invoice details are only viewable on web screens you can download to view on your device',
    projectActivityDate: 'Date',
    projectActivityTitle: 'Title',
    projectActivityAmount: 'Amount',
    projectActivityCompletedContract: 'Completed Contract',
    projectActivityCreateRefundRequest: 'Create refund request',
    projectActivityRaiseDispute: 'Raise a dispute',
    projectActivityCreateMilestone: 'Create a milestone',
    projectActivityCancel: 'Cancel',
    projectActivityContinueWallet: 'Continue with wallet',
    projectActivityContinueWithoutWallet: 'Continue without wallet',
    projectActivityYouUseWallet: 'You can also use wallet',
    projectActivityYouHave: 'You have',
    projectActivityTransaction:
      'in your wallet. would you like to use wallet in this transaction?',
    projectActivityAddMilestone: 'Add new milestone',
    projectActivityHowMilestonesAdd: 'How many milestones you want to add?',
    projectActivityAddMileston: 'Add milestone',
    projectActivityAddPrice: 'Add price',
    projectActivityEnterMilestoneTitle: 'Enter milestone titile',
    projectActivityDeleteMilestone: 'Delete milestone',
    projectActivityDecline: 'Decline',
    projectActivityDeclineProposal: 'Enter the reason about decline proposal',
    projectActivityDeclineDetail: 'Decline detail',
    projectActivityEnterDetail: 'Enter detail',
    projectActivityCompleteWithoutReview: 'Complete without review',
    projectActivityCompleteContract: 'Complete contract',

    //ProposalActivity.js
    ProposalActivityHeading: 'Proposal detail',
    ProposalActivityViewProposals: 'View all proposals',
    ProposalActivitybudgetWorkingRate: 'budget working rate',
    ProposalActivityOfferedMilestons: 'Offered milestons',
    ProposalActivityStartProject:
      'To start the project, You must click the “Hire & escrow milestone” button later you can escrow other milestones as well from the project activity.',
    ProposalActivityDemoText:
      ' At vero eos et accusamus et iuodiom is a dignissimos ducimus qui blanditiis praesentium voluptatum.',
    ProposalActivityPayHire: 'Pay & hire',
    ProposalActivitySpecialCommentsEmployer: 'Special comments to employer',
    ProposalActivityHire: 'Hire',
    ProposalActivityDeclinedProposal: 'Declined proposal',
    ProposalActivityAddDeclineReason: 'Add decline reason below',
    ProposalActivityEnterDescription: 'Enter description',
    ProposalActivity: '',

    //ProposalListing.js
    ProposalListingGoProjectListing: 'Go to project listing',
    ProposalListingAllProposal: 'All proposal',
    ProposalListingBidPrice: 'Bid price',
    ProposalListingDate: 'Date',
    ProposalListingStatus: 'status',
    ProposalListingViewActivity: 'View Activity',
    ProposalListingSortBy: 'Sort by',
    ProposalListingAllProject: 'All project',
    ProposalListingPublished: 'Published',

    //SellerProjectCard.js
    sellerProjectCardCancelledContract:
      'We’re sorry, but the employer has canceled a contract and left a comment for you.',
    sellerProjectCardDeclinProposal:
      'We’re sorry, but the employer has declined your proposal and left a comment for you.',
  },
  ar: {
    //Global
    OopsText: 'عفوًا',
    SuccessText: 'نجاح',
    Submit: 'إرسال',
    Error: 'خطأ',
    AwesomeAlertTitle: 'تنبيه',
    Skip: 'تخطي',
    Or: 'أو',
    Checkout: 'الدفع',
    Featured: 'مميز',
    NoRecord: 'عفوًا، لم يتم العثور على سجل',
    Save: 'حفظ وتحديث',
    StartFrom: 'ابتداء من',
    From: 'من',
    MessageSuccessfuly: 'تم إرسال الرسالة بنجاح',
    Seller: 'تاجر',
    Buyer: 'مشتر',
    SaveCont: 'حفظ ومتابعة',

    // For LoginScreen
    loginWelcomeText: 'مرحبًا! جميل ان اراك مرة اخرى',
    loginNowText: 'تسجيل الدخول الآن',
    loginEmailPalceHolder: 'إضافة بريد إلكتروني أو اسم مستخدم',
    loginPasswordPlaceHolder: 'أدخل كلمة المرور',
    loginGoogle: 'تسجيل الدخول باستخدام Google',
    loginLost: 'فقدت كلمة المرور',
    loginJoinUs: 'انضم إلينا اليوم',
    loginDeActive: 'تم إلغاء تنشيط الحساب',
    loginDeActiveDesc:
      'لا يمكنك تنفيذ أي إجراء دون استعادة حسابك. انقر فوق“ استعادة حسابي ”ودعنا نبدأ',
    loginRestore: 'استعادة حسابي',
    loginDontText: 'لا! لا تفعل أي شيء',
    loginAlertError: 'الرجاء التحقق من البريد الإلكتروني وكلمة المرور',

    // For Signup
    signupWelcomeText: 'نحب أن نراك تنضم \n إلى مجتمعنا',
    signupJoinUs: 'انضم إلينا اليوم',
    signupNow: 'انضم الآن',
    signupFirstName: 'الاسم الأول *',
    signupLastName: 'اسم العائلة *',
    signupUserName: 'اسم المستخدم',
    signupEmailAddress: 'عنوان بريدك الإلكتروني *',
    signupPassword: 'أدخل كلمة المرور *',
    signupAgree: 'لقد قرأت ووافقت على الكل',
    signupTerms: 'الشروط والأحكام',
    signupLoginGoogle: 'تسجيل الدخول باستخدام Google',
    signupToday: 'تسجيل الدخول اليوم',
    signupAlertError: 'الرجاء ملء كافة الحقول',

    // For LostPassword
    lostPasswordWelcomeText:
      'كلمة مرور مفقودة؟ لا داعي للقلق , سنرسل لك رابط إعادة تعيين كلمة المرور ',
    lostPasswordText: 'هل فقدت كلمة المرور؟',
    lostPasswordAddEmail: 'إضافة بريد إلكتروني أو اسم مستخدم',
    lostPasswordSentLink: 'إضافة بريد إلكتروني أو اسم مستخدم',
    lostPasswordGoogle: 'تسجيل الدخول باستخدام Google',
    lostPasswordJoinToday: 'انضم إلينا اليوم',
    lostPasswordSignIn: 'تسجيل الدخول',
    lostPasswordLink: 'إرسال رابط إعادة التعيين',

    // For dashboard
    dashboardTitle: 'لوحة المعلومات',
    dashboardMessages: 'الرسائل',
    dashboardPostedServices: 'الطلبات المستأجرة',
    dashboardBasic: 'أساسي',
    dashboardCurrent: 'الطلبات المكتملة',
    dashboardSwitch: ' تبديل الحساب',
    dashboardSwitchText:
      'التبديل إلى حساب البائع سينقلك إلى صفحة البائع للحصول على وظيفة',
    dashboardBuyerAccount: 'التبديل إلى حساب المشتري',
    dashboardSellerAccount: 'التبديل إلى حساب البائع',

    //For orderDetails
    orderDetailsAlertError: 'يجب إدخال المبلغ',
    orderDetailsTitle: 'تفاصيل الطلب',
    orderDetailsVerification: 'التحقق مطلوب',
    orderDetailsVerifyText:
      'يجب التحقق من هويتك , يرجى تقديم المستندات المطلوبة للتحقق منها. بمجرد أن يتم التحقق منك , ستتمكن من الحصول على الطلبات عبر الإنترنت',
    orderDetailsVerifyBtn: 'دعنا نتحقق من الحساب',
    orderDetailsFeatures: 'الميزات تشمل:',
    orderDetailsServices: 'خدمات إضافية',
    orderDetailsText: 'تفاصيل الطلب',
    orderDetailsPopular: 'شعبي',
    orderDetailsPremium: 'الممتازة',
    orderDetailsAdditionalFeatures: 'ميزات إضافية محددة',
    orderDetailsSubTotal: 'المجموع الفرعي',
    orderDetailsUseWalletcredit: 'استخدام رصيد محفظتي',
    orderDetailsWalletText: 'سيتم استخدام رصيد المحفظة أثناء عملية الدفع',
    orderDetailsAddFunds: 'إضافة أموال إلى المحافظ',
    orderDetailsSecureCheckout: 'تابع لتأمين الخروج',
    orderDetailsAddCredit: 'أضف رصيدًا إلى محفظتك',
    orderDetailsEnterAmount: 'أدخل المبلغ',
    orderDetailsAddFund: 'أضف أموال الآن',
    orderDetailsWoocommerce:
      'ستتم إعادة توجيهك إلى صفحة الخروج من Woocommerce لإضافة تفاصيل الفواتير الخاصة بك.',

    //For ProfileDetail
    profileDetailTitle: 'الملف الشخصي',
    profileDetailLocation: 'الموقع:',
    profileDetailSuccessRate: 'معدل النجاح:',
    profileDetailCompleted: '٪ مكتمل',
    profileDetailContactSeller: 'اتصل بالبائع',
    profileDetailRemove: 'إزالة للحفظ',
    profileDetailAdd: 'إضافة للحفظ',
    profileDetailQualification: 'خلفية التأهيل',
    profileDetailOfferedTasks: 'المهام المعروضة',
    profileDetailfrom: 'من:',
    profileDetailSales: 'No. من المبيعات',
    profileDetailDelivery: 'وقت التسليم',

    // For TaskDetails
    taskDetailsPackage: 'Package include',
    taskDetailsBuyerAccess:
      'تحتاج إلى تسجيل الدخول كمشتري للوصول إلى هذا الخيار',
    taskDetailsVerificationAccess:
      'تحتاج إلى التحقق من حسابك للوصول إلى هذا الخيار',
    taskDetailsBtnTitle: 'وظفني لمهمتك',
    taskDetailsSales: ' لا. من المبيعات',
    taskDetailsRating: 'تصنيف المستخدم',
    taskDetailsDelivery: 'وقت التسليم',
    taskDetailsAdditional: 'خدمات إضافية',
    taskDetailsTag: 'العلامات',
    taskDetailsFaq: 'الأسئلة الشائعة الشائعة',
    taskDetailsReviews: 'مراجعات العملاء',
    taskDetailsOverall: 'التصنيف العام',
    taskDetailsRejected: 'مرفوض',

    // For Disputes
    disputeTitle: 'قوائم النزاعات',
    disputeReference: 'رقم المرجع',
    disputeBuyer: 'اسم المشتري',
    disputeInvoice: 'تاريخ الفاتورة',
    disputeAmount: 'المبلغ',
    disputeDetails: 'عرض التفاصيل',

    //  For disputesDetails
    disputesDetailsTitle: 'تفاصيل النزاعات',
    disputesDetailsID: 'معرف النزاع',
    disputesDetailsSeller: 'البائع',
    disputesDetailsRefundRequested: 'استرداد طلب',
    disputesDetailsBuyer: 'مشتر',
    disputesDetailsTotalbudget: 'الميزانية الإجمالية للمهمة',
    disputesDetailsTaxes: 'الضرائب والرسوم',
    disputesDetailsReply: 'الرد على استرداد',
    disputesDetailsAllowRefund: 'السماح باسترداد الأموال',
    disputesDetailsDecline: 'رفض النزاع',
    disputesDetailsDueDate: 'اتخذ إجراءً قبل "',
    disputesDetailsDueDateTwo: '" سيتم حلها تلقائيًا ',
    disputesDetailsReplyDispute: 'الرد على الاتصال',
    disputesDetailsAddReply: 'أضف ردًا',
    disputesDetailsDescription: 'أدخل وصفًا',
    disputesDetailsReplyBtn: 'أضف ردًا',
    disputesDetailsRefundBtn: 'معالجة رد الأموال',
    disputesDetailsDeclinedBtn: 'رفض رد الأموال',

    // For CustomDrawer
    customDrawerAlertAmount: 'يجب إدخال المبلغ',
    customDrawerSwitchBuyer: 'التبديل إلى المشتري',
    customDrawerSwitchSeller: 'التبديل إلى البائع',
    customDrawerBalance: 'رصيد المحفظة:',
    customDrawerDashboard: 'لوحة القيادة',
    customDrawerHome: 'المنزل',
    customDrawerSignup: 'اشتراك',
    customDrawerCancel: 'يلغي',
    customDrawerLogin: 'تسجيل الدخول',
    customDrawerEarnings: 'الأرباح',
    customDrawerManageTasks: 'إدارة المهام',
    customDrawerSettings: 'الإعدادات',
    customDrawerProfileSettings: 'إعدادات الملف الشخصي',
    customDrawerIdentityVerification: 'التحقق من الهوية',
    customDrawerBillingInformation: 'معلومات الفواتير',
    customDrawerAccountSettings: 'إعدادات الحساب',
    customDrawerDisputes: 'المنازعات',
    customDrawerInvoices: 'الفواتير',
    customDrawerSavedItems: 'العناصر المحفوظة',
    customDrawerManageProjects: 'إدارة المشاريع',
    customDrawerExploreProjects: 'استكشاف المشاريع',
    customDrawerCreateProjects: 'إنشاء مشروع جديد',
    customDrawerProjects: 'مشاريعي',
    customDrawerProjectsDetails: 'تفاصيل المشاريع',
    customDrawerEmpProjects: 'مشاريع صاحب العمل',
    customDrawerPostProjects: 'بعد المشاريع',
    customDrawerLogout: 'تسجيل الخروج',
    customDrawerAddCredit: 'أضف رصيدًا إلى محفظتك',
    customDrawerWoocommerce:
      'ستتم إعادة توجيهك إلى صفحة الخروج من Woocommerce لإضافة تفاصيل الفواتير الخاصة بك.',
    customDrawerSelectLanguage: 'اختار اللغة',
    customDrawerGuest: 'زائر',
    customDrawerGreetings: 'تحيات',
    customDrawerCreateTask: 'قم بإنشاء مهمة',
    customDrawerTaskListings: 'قوائم المهام',
    customDrawerOrders: 'الطلبات',

    //For Earning
    earningTitle: 'الأرباح',
    earningIncome: 'إجمالي الدخل',
    earningWithdrawn: 'الدخل المسحوب',
    earningPending: 'الدخل المعلق',
    earningAvailable: 'متوفر في الحساب',
    earningPayout: 'طرق الدفع',
    earningPayoutParagraphText:
      ' اختر أي طريقة دفع للحصول على المبلغ المكتسب مباشرة إلى حسابك. سيؤدي ترك هذا فارغًا أو بدون تحديد إلى تأخير أو عدم دفع مدفوعات لحسابك. لمزيد من المعلومات اقرأ التفاصيل الخاصة بنا. ',
    earningTranfer: 'سياسة النقل والاستخدام.',
    earningAllPayouts: 'عرض جميع المدفوعات',
    earningPayoutHistory:
      'انقر فوق الزر” عرض سجل المدفوعات“ لمشاهدة سجل العوائد بالكامل',
    earningBtnTitle1: 'عرض سجل المدفوعات',
    earningPlaceHolderText: 'أدخل معرف حساب payoneer',
    earningBtnTitle2: 'حفظ وتحديث التغييرات',

    //For historyCard
    historyCardReference: 'رقم المرجع',
    historyCardMethod: 'الطريقة',
    historyCardDate: 'التاريخ',
    historyCardAmount: 'المبلغ',

    // For payoutHistory
    payoutHistoryTitle: 'سجل المدفوعات',
    payoutHistoryFilterInvoices: 'تصفية الفواتير',
    payoutHistoryFilterAll: 'الجميع',
    payoutHistoryFilterPending: 'قيد الانتظار',
    payoutHistoryFilterApproved: 'وافق',

    // For accountSetting
    accountSettingTitle: 'إعدادات الحساب',
    accountSettingLostPassword: 'الخصوصية والإخطار',
    accountSettingUpdate: 'حفظ وتحديث',
    accountSettingLatestChange:
      'انقر فوق “حفظ وتحديث” لتحديث آخر التغييرات التي أجريتها',
    accountSettingDeactivate: 'إلغاء تنشيط الحساب',
    accountSettingReason: 'اختر السبب',
    accountSettingPlaceholderText: 'لماذا تريد المغادرة؟',
    accountSettingDescription: 'أدخل وصفًا',
    accountSettingPermanentlyDeactivate:
      'انقر فوق “إلغاء التنشيط الآن” لتعطيل حسابك بشكل دائم',
    accountSettingDeactivateBtn: 'قم بإلغاء التنشيط الآن',

    // For billingInformation
    billingInformationTitle: 'معلومات الفواتير',
    billingInformationFirstName: 'أدخل الاسم الأول',
    billingInformationLastName: 'أدخل اسم العائلة',
    billingInformationCompanyTitle: 'أدخل عنوان شركتك',
    billingInformationCountry: 'البلد',
    billingInformationSelectCountry: 'اختر الدولة',
    billingInformationAddress: 'أدخل العنوان',
    billingInformationCity: 'أدخل المدينة',
    billingInformationPostalCode: 'أدخل الرمز البريدي',
    billingInformationPhone: 'أدخل الهاتف',
    billingInformationEmail: 'أدخل عنوان البريد الإلكتروني',
    billingInformationUpdate: 'حفظ وتحديث',
    billingInformationLatestChanges:
      ' انقر فوق “حفظ وتحديث” لتحديث أحدث التغييرات ',

    // For identityInformation
    identityInformationAlertUpload: 'الرجاء تحميل الملفات حتى ٣',
    identityInformationTitle: 'تحميل معلومات الهوية',
    identityInformationName: 'اسمك',
    identityInformationContact: 'رقم الاتصال',
    identityInformationIdentityInfo:
      'رقم بطاقة الهوية الوطنية أو جواز السفر أو رخصة القيادة:',
    identityInformationAddress: 'إضافة عنوان',
    identityInformationUpload: 'تحميل المستندات',
    identityInformationClick: 'انقر هنا',
    identityInformationUploadPhoto: ' لتحميل الصورة',
    identityInformationPhotoDescription:
      'لا يتجاوز حجم ملف الصور ٥ ميغا بايت وأبعاده ١٠٠٠ بكسل وارتفاعه ١٠٠٠ بكسل. يمكنك تحميل تنسيق ملف .jpg أو .png ',
    identityInformationLatestChanges:
      'انقر فوق “حفظ وتحديث” لتحديث أحدث التغييرات  ',
    identityInformationCompleted:
      'لقد أكملنا بنجاح التحقق من هويتك. أنت الآن جاهز لاستخدام الميزات الكاملة ',
    identityInformationHurray: 'مرحى!',
    identityInformationWoohoo: 'رائع!',
    identityInformationSubmitted:
      'لقد نجحت في تقديم المستندات الخاصة بك. ربط حزام الأمان , سنتحقق من طلبك ونرد عليه قريبًا جدًا ',

    // For profileSetting
    profileSettingAlertText: 'الرجاء إدخال البيانات الكاملة',
    profileSettingTitle: 'إعدادات الملف الشخصي',
    profileSettingFirstName: 'أدخل الاسم الأول',
    profileSettingLastName: 'أدخل الاسم الأخير',
    profileSettingTagline: 'إضافة سطر الوصف',
    profileSettingCountry: 'البلد',
    profileSettingSelectCountry: 'اختر الدولة',
    profileSettingSellerType: 'اختر نوع البائع',
    profileSettingEnglishLevel: 'اختر مستوى اللغة الإنجليزية',
    profileSettingZipCode: 'إضافة الرمز البريدي',
    profileSettingHourly: 'سعر الساعة',
    profileSettingLatestChange: ' انقر فوق “حفظ وتحديث” لتحديث أحدث التغييرات ',
    profileSettingEducation: 'التعليم',
    profileSettingAddNew: 'إضافة جديد',
    profileSettingNoData: 'لا توجد بيانات متاحة',
    profileSettingEdit: 'تحرير',
    profileSettingRemove: 'إزالة',
    profileSettingEducationalDetails: 'إضافة / تعديل التفاصيل التعليمية',
    profileSettingDegreeTitle: 'إضافة عنوان الدرجة العلمية',
    profileSettingInstituteName: 'إضافة اسم المؤسسة',
    profileSettingChooseDate: 'اختر التاريخ',
    profileSettingDescription: ' أدخل وصفًا',
    profileSettingUpdateChanges: 'حفظ وتحديث التغييرات',

    //For home
    homeTitle: 'مرحبًا!',
    homeWorkTogether: 'العمل معًا والإنشاء',
    homeOpportunities: ' فرص عظيمة',
    homeLookingFor: 'ما الذي تبحث عنه؟',
    homeSelectCategory: 'اختر فئة',
    homeSearch: 'ابحث الآن',
    homeExploreCategories: 'اكتشف الفئات',
    homeVerifiedFreelancers: 'أفضل العاملين المستقلين المعتمدين',
    homePostedTasks: 'أحدث المهام المنشورة',
    homeExploreAll: 'استكشاف جميع المهام',
    homePostedProjects: 'أحدث المشاريع المنشورة',
    homeExploreAllProjects: 'استكشف كل المشاريع',
    homeSearchCategory: 'فئة البحث',
    homeExploreFreelancers: 'استكشف جميع العاملين لحسابهم الخاص',

    // For invoice
    invoiceAlertPermission: 'إذن التخزين غير ممنوح',
    invoiceTitle: 'الفواتير والفواتير',
    invoiceDescription:
      'تفاصيل الفاتورة قابلة للعرض فقط على شاشات الويب , ويمكنك تنزيلها لعرضها على جهازك',
    invoiceText: 'فاتورة #',
    invoicePayment: 'نوع الدفع',
    invoiceDate: 'تاريخ الفاتورة',
    invoiceAmount: 'المبلغ',
    invoiceDownload: 'تنزيل الآن',

    // For savedItem
    savedItemTitle: 'العناصر المحفوظة الخاصة بي',
    savedItemSellers: 'البائعون',
    savedItemTasks: 'المهام',
    savedItemProjects: 'المشاريع',
    savedItemRemoveSavedItems: 'إزالة من العناصر المحفوظة',

    // For narrowSearch
    narrowSearchTitle: 'تضييق نطاق البحث',
    narrowSearchPlaceholder: 'ما الذي تبحث عنه؟',
    narrowSearchCategory: 'التصنيف',
    narrowSearchSelectCategory: 'اختر فئة',
    narrowSearchSubCategory: 'اختر فئة فرعية',
    narrowSearchType: 'اختر النوع',
    narrowSearchEnglishSkill: ' مهارة اللغة الإنجليزية',
    narrowSearchMinPrice: 'السعر الأدنى',
    narrowSearchMaxPrice: 'أقصى سعر',
    narrowSearchLocation: 'الموقع',
    narrowSearchSelectCountry: 'اختر الدولة',
    narrowSearchClearFilters: 'مسح جميع عوامل التصفية',
    narrowSearchSearchCategory: 'فئة البحث',

    // For searchResult
    searchResultTitle: 'نتائج البحث',
    searchResultResultFound: 'تم العثور على نتيجة (نتائج) البحث',
    searchResultNoMatch: 'عفوًا! لا توجد بيانات مطابقة لكلمتك الرئيسية ',
    searchResultText:
      'voluptatem accusantium doloreimque laudantium , totam rem aperiamaqua ipsa quae abnventore.',

    // For searchResultTask
    searchResultTaskTitle: 'نتائج البحث',
    searchResultTaskResultFound: ' تم العثور على نتيجة (نتائج) البحث',

    // For availableTaskDetail
    availableTaskDetailUploadFiles: 'الرجاء تحميل الملفات حتى ٣',
    availableTaskDetailTitle: 'تفاصيل المهمة',
    availableTaskDetailDeadline: 'الموعد النهائي',
    availableTaskDetailPricingPlan: 'خطة التسعير',
    availableTaskDetailTask: 'مهمة حسب',
    availableTaskDetailFeaturesIncluded: 'الميزات المدرجة:',
    availableTaskDetailAdditionalServices: 'خدمات إضافية',
    availableTaskDetailTotalBudget: 'الميزانية الإجمالية للمهمة',
    availableTaskDetailProcessing: 'رسوم المعالجة',
    availableTaskDetailTaxes: 'الضرائب والرسوم',
    availableTaskDetailCreateDispute: 'إنشاء نزاع',
    availableTaskDetailRefundRequest: 'إنشاء طلب استرداد',
    availableTaskDetailHistory: 'سجل المهام',
    availableTaskDetailDownload: 'تحميل',
    availableTaskDetailTaskDocuments: 'إضافة مستندات / ملفات مهمة',
    availableTaskDetailRevision: 'إرسال كمراجعة',
    availableTaskDetailFinalAttempt: 'إرسال كمحاولة أخيرة',
    availableTaskDetailDescription: 'أدخل الوصف',
    availableTaskDetailUpload:
      'تحميل مستندات / ملفات المهمة: (أضف ما يصل إلى 3)',
    availableTaskDetailClickHere: 'انقر هنا',
    availableTaskDetailUploadPhoto: 'لتحميل الصورة',
    availableTaskDetailText:
      'لا يتجاوز حجم ملف الصور ٥ ميغا بايت وأبعاده ١٠٠٠ بكسل وارتفاعه ١٠٠٠ بكسل. يمكنك تحميل تنسيق ملف .jpg أو .png ',
    availableTaskDetailReplyDispute: 'الرد على النزاع',
    availableTaskDetailIssue: 'اختر المشكلة التي تريد إبرازها',
    availableTaskDetailDisputeDetails: 'أدخل تفاصيل النزاع',
    availableTaskDetailFeedback: 'إضافة عنوان للملاحظات',
    availableTaskDetailAddFeedback: 'إضافة ملاحظات',
    availableTaskDetailRating: 'تصنيف المهام',
    availableTaskDetailFeedbackPlaceholder: 'ملاحظات',
    availableTaskDetailCancelTask: 'إلغاء المهمة',
    availableTaskDetailFinalPackage: 'الحزمة النهائية',

    // For avaliableTaskCard
    avaliableTaskCardBudget: 'الميزانية',
    avaliableTaskCardDeadline: 'الموعد النهائي',
    avaliableTaskCardAdd: 'الإضافات',
    avaliableTaskCardRequested: 'مطلوب',
    avaliableTaskCardBy: 'بواسطة :',
    avaliableTaskCardFrom: 'من :',

    // For task
    taskTitle: 'جميع المهام المتاحة',
    taskFilter: 'تصفية حسب',
    taskFilterAllOrders: 'جميع الطلبات',
    taskAll: 'الجميع',
    taskOngoing: 'جاري التنفيذ',
    taskCompleted: 'مكتمل',
    taskCancelled: 'ألغيت',

    // Expolre project
    expolreProject: ' مشروع اكسبولر',
    expolreProjectDetails: 'تفاصيل المشروع',

    // Project Details
    projectDetailsDownloade: 'تنزيل الملفات',
    projectDetailsApply: 'تقدم لهذا المشروع',
    projectDetailsEdit: 'تحرير الاقتراح',
    projectDetailsJobDescription: 'وصف الوظيفة',
    projectDetailsSkillRequired: 'المهارة المطلوبة',
    projectDetailsMore: 'المزيد',
    projectDetailsShowLess: 'عرض أقل',
    projectDetailsAttachmentsAvailableDownload: 'المرفقات متاحة للتنزيل',
    projectDetailsDownloadProjectProvided:
      'تنزيل مواد مساعدة المشروع المقدمة من',
    projectDetailsProjectRequirements: 'متطلبات المشروع',
    projectDetailsHiringCapacity: 'القدرة على التوظيف',
    projectDetailsFreelancers: 'المستقلون',
    projectDetailsFreelancer: 'مستقل',
    projectDetailsExpertise: 'الخبرة',
    projectDetailsLanguages: 'عرض اللغات',
    projectDetailsProjectDuration: 'مدة المشروع',
    projectDetailsMemberSince: 'عضو منذ:',
    projectDetailsDetail:
      'At vero eosnet accusamus et iusto odiom dignissimos ducimuis qui blanditiis eitium voluptatum deleniti atque.',
    projectDetailsLocatedIn: 'عضو منذ:',
    projectDetailsTotalPostedProjects: 'إجمالي المشاريع التي تم ترحيلها',
    projectDetailsOngoingProjects: 'المشاريع الجارية',

    // send Proposal
    projectDetailsSendProposal: 'إرسال اقتراح',
    projectDetailsWorkingRate: 'أدخل معدل عمل الميزانية',
    projectDetailsComments: ' إضافة تعليقات خاصة إلى صاحب العمل',
    projectDetailsSubmitBid: 'تقديم العطاء الآن',
    projectDetailsSaveDraft: 'حفظ كمسودة',
    sendProposalProjectFixedBudget: 'إجمالي الميزانية الثابتة للمشروع',
    sendProposalYourBudgetRate: 'معدل عمل ميزانيتك',
    sendProposalServiceFeeTax: 'ضريبة رسوم الخدمة',
    sendProposalTotalAmount: "إجمالي المبلغ الذي ستحصل عليه",
    sendProposalHowYouPaid: 'كيف تريد أن يتم الدفع لك',
    sendProposalEmployerOpenDetail: 'صاحب العمل مفتوح ويسعده العمل مع المراحل الرئيسية في هذا المشروع. لا تتردد في المزايدة على معالمك المخصصة',
    sendProposalWorkMilestones: 'العمل مع المعالم',
    sendProposalSplitmilestoneCompletion: 'قسّم عملك واحصل على مدفوعات لإنجاز الإنجاز.',
    sendProposalAddMilestone: 'إضافة معلم',
    sendProposalFixedPriceProject: 'مشروع بسعر ثابت',
    sendProposalCompleteGetPayment: 'أكمل المشروع بالكامل واحصل على السداد الكامل في النهاية',
    sendProposalMilestonesAdded: 'المعالم البارزة',
    sendProposalTitle: 'عنوان:',
    sendProposalPrice: 'السعر:',
    sendProposalDescription: 'الوصف:',
    sendProposalAddNewMilestone: 'إضافة معلم جديد',
    sendProposalHowMilestonesAdd: 'كم عدد الأحداث الرئيسية التي تريد إضافتها؟',
    sendProposalAddPrice: 'إضافة السعر',
    sendProposalEnterMilestoneTitle: 'أدخل عنوان المعلم',
    sendProposalAddList: 'إضافة إلى القائمة',


    // my Projects
    myProject: 'مشروعي',
    myProjectPorposal: 'عرض المشروع',
    myProjectActivity: 'نشاط المشروع',
    myProjectSubmit: 'إرسال النزاع',
    myProjectEdit: 'تحرير الاقتراح',
    myProjectDisputeRead: 'قراءة التعليق',

    // Porposal Details
    porposalDetails: 'تفاصيل الاقتراح',
    porposalDetailsEdit: 'تحرير الاقتراح',

    // myProjectDetails
    myProjectDetails: 'تفاصيل المشروع',
    myProjectDetailsProposal: 'عرض الاقتراح',
    myProjectDetailsActivity: 'إرسال النشاط',
    myProjectDetailsSend: 'ارسل الان',
    myProjectDetailsDownload: 'تنزيل الفاتورة',
    myProjectDetailsComplete: 'أكمل الآن',

    //From MyProjectListing
    myProjectListingAllProjects: 'كل المشاريع',
    myProjectListingDrafted: 'صاغ',
    myProjectListingPublished: 'نشرت',
    myProjectListingOngoing: 'جاري التنفيذ',
    myProjectListingCompleted: 'مكتمل',
    myProjectListingDisputed: 'المتنازع عليها',
    myProjectListingRefunded: 'معاد',
    myProjectListingCancelled: 'ألغيت',
    myProjectListingSortby: 'صنف حسب',

    //From SearchProjects
    SearchProjectsSkills: 'مهارات',
    SearchProjectsExpertiseLevel: 'مستوى الخبرة',
    SearchProjectsLanguages: 'اللغات',
    SearchProjectsApplyFilters: 'تطبيق المرشحات',

    // empAllProject
    empAllProjectSearchPlaceHolder: 'البحث باستخدام الكلمات الرئيسية',

    // empProjectDetails
    empProjectDetailsHeader: 'كل الاقتراح',

    // empProppsalActivity
    empProppsalActivityHeader: 'نشاط الاقتراح',

    // empProjectActivity
    empProjectActivityHeader: 'نشاط المشروع',

    // PostProject
    postProjectHeading: 'مشروع آخر',
    postProjectTemplates: 'قوالب المشروع',
    postProjectChooseStartProject: 'اختر مكان بدء مشروعك',
    postProjectStartProjectDesc:
      'يمكنك بدء مشروع جديد من البداية أو يمكنك استخدام قالب وظيفتك المنشور سابقًا',
    postProjectStartNewProject: 'ابدأ مشروعًا جديدًا',
    postProjectStartNewProjectDesc: 'قم بإنشاء مشروع جديد من البداية',
    postProjectUseTemplate: 'استخدم النموذج بدلاً من ذلك',
    postProjectUseTemplateDesc: 'إنشاء مشروع جديد باستخدام المشروع السابق',
    postProjectAddProjectFreealncers:
      'أضف تفاصيل إلى مشروعك تشرح جيدًا لجميع المستقلين',
    postProjectSelectSkillsFreelancer:
      'حدد المهارات التي تريدها في عملك المستقل',
    postProjectHireBestProject: 'وظف أفضل تطابق لمشروعك',
    postProjectRecomendedFreelancers: 'يوصى بالعاملين لحسابهم الخاص',
    postProjectViewProfile: 'عرض الصفحة الشخصية',
    postProjectInviteBid: 'دعوة للمزايدة',
    postProjectTellAboutProject: 'أخبرنا عن مشروعك',
    postProjectAddProjectTitle: 'أضف عنوان مشروعك',
    postProjectEnterProjectTitle: 'أدخل عنوان مشروعك',
    postProjectSelectProjectType: 'حدد نوع المشروع',
    postProjectFixedPriceProject: 'مشروع بسعر ثابت',
    postProjectPayFixedMilestoneRate: 'ادفع للمحترف المستقل بسعر ثابت',
    postProjectBetaVersion: 'النسخة التجريبية',
    postProjectSplitProjectMilestones: 'قسّم مشروعك إلى مراحل',
    postProjectSplitProjectMilestonesDesc:
      'يمكنك أيضًا السماح للمستقل الخاص بك بالمزايدة على هذا المشروع بناءً على معالمه ثم تدفع له مقابل كل معلم مكتمل بشكل منفصل. لمزيد من المعلومات ، اقرأ سياسة السلامة الخاصة بنا.',
    postProjectEnable: 'يُمكَِن',
    postProjectMinFixedBudget: 'أضف الحد الأدنى للميزانية الثابتة',
    postProjectEnterMinPrice: 'أدخل السعر الأدنى هنا',
    postProjectMaxFixedBudget: 'أضف الحد الأقصى للميزانية الثابتة',
    postProjectEnterMaxPrice: 'أدخل السعر الأقصى هنا',
    postProjectPaymentMode: 'حدد وضع الدفع',
    postProjectWeeklyRequiredHours: 'أضف الساعات الأسبوعية المطلوبة',
    postProjectEnterHoursHere: 'أدخل ساعات هنا',
    postProjectMinHourlyRate: 'أضف الحد الأدنى للأجر بالساعة',
    postProjectMaxHourlyRate: 'أضف أقصى سعر بالساعة',
    postProjectProjectDuration: 'مدة المشروع',
    postProjectSelectProjectDuration: 'حدد مدة المشروع',
    postProjectCategory: 'فئة المشروع',
    postProjectSelectDuration: 'حدد فئة المشروع',
    postProjectAddLocation: 'أضف الموقع',
    postProjectSelectLocation: 'حدد موقع المشروع',
    postProjectCountry: 'دولة',
    postProjectChooseCountry: 'اختر الدولة',
    postProjectZipcode: 'الرمز البريدي',
    postProjectAddDescription: 'أضف وصف المشروع',
    postProjectEnterDetailsHere: 'أدخل التفاصيل هنا',
    postProjectAddMediaAttachments: 'إضافة وسائط / مرفقات (اختياري)',
    postProjectDescriptiveVideo: 'اضافة مشروع فيديو وصفي',
    postProjectEnterVideoLinkHere: 'أدخل رابط الفيديو هنا',
    postProjectUploadAttachments: 'تحميل مرفقات المشروع',
    postProjectUploadDesc:
      'يمكنك تحميل jpg و png فقط. تأكد من أن الملف لا يتجاوز 3 ميغا بايت.',
    postProjectClickUpload: 'انقر هنا للتحميل',
    postProjectAskQuestion: 'اطرح سؤالا على المستقل الخاص بك',
    postProjectSkillsFreelancer:
      'ما هي المهارات التي يجب أن يتمتع بها موظفك المستقل؟',
    postProjectNoFreelancers: 'عدد المستقلين',
    postProjectSelectFreelancers: 'حدد عدد المستقلين',
    postProjectExpertiseLevel: 'مستوى الخبرة',
    postProjectSelectExpertiseLevel: 'حدد مستوى الخبرة',
    postProjectSkillsRequired: 'المهارات المطلوبة',
    postProjectSelectSkillList: 'حدد المهارة من القائمة',
    postProjectLanguages: 'اللغات',
    postProjectSelectLanguagesList: 'حدد اللغات من القائمة',
    postProjectGoBack: 'عُد',
    postProjectUseTemplate: 'استخدم هذا النموذج',
    postProjectChooseTemplateProjects: 'اختر نموذجًا من مشاريعك المنشورة',
    postProjectPreviouslyPostedProject:
      'يساعدك استخدام المشروع المنشور مسبقًا على عدم إضافة جميع البيانات مرة أخرى من البداية',

    //From PostTask
    postTaskIntroduction: 'مقدمة المهمة',
    postTaskPricing: 'تسعير المهام',
    postTaskMediaAttachments: 'الوسائط / المرفقات',
    postTaskCommonFAQs: 'الأسئلة الشائعة الشائعة',
    postTaskAddTitle: 'إضافة عنوان مهمة',
    postTaskEnterTaskTitle: 'أدخل عنوان مهمتك',
    postTaskChooseCategory: 'اختر فئة',
    postTaskSelectCategory: 'تحديد فئة',
    postTaskSubCategory: 'فئة فرعية',
    postTaskSelectsubCategory: 'تحديد فئة فرعية',
    postTaskType: 'نوع المهمة',
    postTaskSelectTaskType: 'تحديد نوع المهمة',
    postTaskCountry: 'البلد',
    postTaskChooseCountry: 'اختر البلد',
    postTaskZipcode: 'الرمز البريدي',
    postTaskEnterDetailsHere: 'أدخل التفاصيل هنا',
    postTaskTags: 'العلامات:',
    postTaskAddTags: 'إضافة علامات',
    postTaskTagstext: 'العلامات',
    postTaskClickSaveUpdate:
      'انقر فوق ”حفظ وتحديث“ لإضافة أحدث التغييرات التي أجريتها',
    postTaskAddCustomFields: 'إضافة حقول مخصصة',
    postTaskAddMore: 'إضافة المزيد',
    postTaskAddTitle: 'إضافة عنوان',
    postTaskAddValue: 'إضافة قيمة',
    postTaskAddAddons: 'إضافة الوظائف الإضافية',
    postTaskNewTaskAddon: 'إضافة مهمة إضافية جديدة',
    postTaskAddAddonTitle: 'عنوان الوظيفة الإضافية',
    postTaskAddAddonPrice: 'سعر الإضافة',
    postTaskAddPrice: 'إضافة السعر',
    postTaskAddAddonDescription: 'وصف إضافة وصف',
    postTaskDescription: 'الوصف',
    postTaskGallery: 'المعرض',
    postTaskAddUpto: '(أضف ما يصل إلى ٣)',
    postTaskVideo: 'فيديو',
    postTaskVideoLinkHere: 'أدخل رابط الفيديو هنا',
    postTaskDownloadables: 'مواد قابلة للتنزيل',
    postTaskTitle: 'العنوان',
    postTaskURL: 'URL',
    postTaskAddURL: 'إضافة عنوان URL',
    postTaskUploadFile: 'تحميل ملف',
    postTaskAddToList: 'إضافة إلى القائمة',
    postTaskCommonFAQs: 'الأسئلة الشائعة الشائعة',
    postTaskPackageTitle: 'عنوان الحزمة',
    postTaskDelete: 'حذف',
    postTaskAddNewFAQ: 'إضافة أسئلة وأجوبة جديدة',
    postTaskAddFaqTitle: 'إضافة عنوان التعليمات',
    postTaskAddFaqDescription: 'إضافة وصف الأسئلة الشائعة',

    //BuyerProjectCard.js
    buyerProjectCardOngoing: 'مستمر',
    buyerProjectCardInQueue: 'في قائمة الانتظار',
    buyerProjectCardDrafted: 'صاغ',
    buyerProjectCardCompleted: 'مكتمل',
    buyerProjectCardNew: 'جديد',
    buyerProjectCardFeatured: 'مميزة',
    buyerProjectCardHiredFreelancers: 'مستأجرين لحسابهم الخاص',
    buyerProjectCardViewActivity: 'عرض النشاط',
    buyerProjectCardReadReview: 'قراءة المراجعة',
    buyerProjectCardNoProposals: 'لم يتم استلام أي عروض',
    buyerProjectCardViewAllProposals: 'عرض جميع العروض',
    buyerProjectCardEditProject: 'تحرير المشروع',

    //EmpProjectActivity.js
    projectActivityHourlyProject: 'مشروع كل ساعة',
    projectActivityFixedPriceProject: 'مشروع بسعر ثابت',
    projectActivityCreateDispute: 'إنشاء نزاع',
    projectActivityViewDetail: 'عرض التفاصيل',
    projectActivityDisputed: 'متنازع عليه',
    projectActivityDeclined: 'مرفوض',
    projectActivityTotalEscrowAmount: 'إجمالي مبلغ الضمان',
    projectActivityTotalEarnedAmount: 'إجمالي المبلغ المكتسب',
    projectActivityTotalAmountSpent: 'إجمالي المبلغ المنفق',
    projectActivityRemainingBudget: 'ميزانية المشروع المتبقية',
    projectActivityProjectRoadmap: 'خارطة طريق المشروع',
    projectActivityAwaitingApproval: 'في انتظار الموافقة',
    projectActivityReadCommentBelow:
      'رفض صاحب العمل هذه الفاتورة الهامة. اقرأ التعليق أدناه وحاول مرة أخرى',
    projectActivityApproved: 'موافق عليه',
    projectActivityEscrowMilestone: 'معلم الضمان',
    projectActivityMarkCompleted: 'وضع علامة كمكتمل',
    projectActivityCompletedMilestones: 'المعالم المكتملة',
    projectActivityHeading: 'نشاط المشروع',
    projectActivityAttachments: 'المرفقات',
    projectActivityDownloadFile: 'تنزيل الملف (الملفات)',
    projectActivityUploadTaskDocumentsFiles: 'تحميل مستندات / ملفات المهمة',
    projectActivityUploadJGP:
      'يمكنك تحميل jpg و png فقط. تأكد من أن الملف لا يتجاوز 3 ميغا بايت.',
    projectActivityClickHereUpload: '"انقر هنا للتحميل',
    projectActivityAddComments: 'إضافة تعليقات',
    projectActivityClick: 'انقر',
    projectActivitySendNow: 'أرسل الآن',
    projectActivitybuttonSendUploadedFile:
      'لإرسال الملف (الملفات) التي تم تحميلها',
    projectActivityInvoices: 'الفواتير',
    projectActivityInvoiceViewDetail:
      'تفاصيل الفاتورة قابلة للعرض فقط على شاشات الويب التي يمكنك تنزيلها لعرضها على جهازك',
    projectActivityDate: 'التاريخ',
    projectActivityTitle: 'العنوان',
    projectActivityAmount: 'المبلغ',
    projectActivityCompletedContract: 'عقد مكتمل',
    projectActivityCreateRefundRequest: 'إنشاء طلب استرداد',
    projectActivityRaiseDispute: 'إثارة نزاع',
    projectActivityCreateMilestone: 'إنشاء معلم',
    projectActivityCancel: 'إلغاء',
    projectActivityContinueWallet: 'متابعة مع المحفظة',
    projectActivityContinueWithoutWallet: 'المتابعة بدون محفظة',
    projectActivityYouUseWallet: 'يمكنك أيضًا استخدام المحفظة',

    projectActivityYouHave: 'لديك',
    projectActivityTransaction:
      'في محفظتك. هل ترغب في استخدام المحفظة في هذه الصفقة؟',
    projectActivityAddMilestone: 'إضافة معلم جديد',
    projectActivityHowMilestonesAdd: 'كم عدد المعالم التي تريد إضافتها؟',
    projectActivityAddMileston: 'إضافة معلم',
    ProjectActivityAddPrice: 'إضافة السعر',
    projectActivityEnterMilestoneTitle: 'إدخال عنوان معلم',
    projectActivityDeleteMilestone: 'حذف المرحلة الرئيسية',
    projectActivityDecline: 'رفض',
    projectActivityDeclineProposal: 'أدخل سبب رفض اقتراح',
    projectActivityDeclineDetail: 'رفض التفاصيل',
    projectActivityEnterDetail: 'أدخل التفاصيل',
    projectActivityCompleteWithoutReview: 'إكمال بدون مراجعة',
    projectActivityCompleteContract: 'عقد كامل',

    //ProposalActivity.js
    ProposalActivityHeading: 'تفاصيل الاقتراح',
    ProposalActivityViewProposals: 'عرض جميع المقترحات',
    ProposalActivitybudgetWorkingRate: 'معدل العمل في الميزانية',
    ProposalActivityOfferedMilestons: 'المعالم المعروضة',
    ProposalActivityStartProject:
      'لبدء المشروع ، يجب النقر فوق“توظيف وضمانة معلما” زر لاحقًا ، يمكنك إهداء المعالم الأخرى أيضًا من نشاط المشروع.',
    ProposalActivityDemoText:
      ' At vero eos et accusamus et iuodiom is a dignissimos ducimus qui blanditiis praesentium voluptatum.',
    ProposalActivityPayHire: 'الدفع والتوظيف',
    ProposalActivitySpecialCommentsEmployer: 'تعليقات خاصة إلى صاحب العمل',
    ProposalActivityHire: 'توظيف',
    ProposalActivityDeclinedProposal: 'اقتراح مرفوض',
    ProposalActivityAddDeclineReason: 'أضف سبب الرفض أدناه',
    ProposalActivityEnterDescription: 'أدخل وصفًا',

    //ProposalListing.js
    ProposalListingGoProjectListing: 'قائمة المشروع',
    ProposalListingAllProposal: 'كل اقتراح',
    ProposalListingBidPrice: 'سعر العطاء',
    ProposalListingDate: 'سعر العطاء',
    ProposalListingStatus: 'الحالة',
    ProposalListingViewActivity: 'عرض النشاط',
    ProposalListingSortBy: '"ترتيب حسب',
    ProposalListingAllProject: 'كل المشروع',
    ProposalListingPublished: 'منشور',

    //SellerProjectCard.js
    sellerProjectCardCancelledContract:
      'نحن آسفون ، لكن صاحب العمل ألغى العقد وترك تعليقًا لك.',
    sellerProjectCardDeclinProposal:
      'نحن آسفون ، لكن صاحب العمل رفض عرضك وترك تعليقًا لك.',
  },
});
export default strings;
